# Reload this config on refresh client
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse
set -g mouse on
set -g default-terminal "tmux-256color"

# Reset prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Window management
set -g base-index 1             # More intuitive window numbers
set -g renumber-windows on      # renumber windows when any window is closed
set-option -g allow-rename off  # Disable auto-renaming windows
set -wg automatic-rename on
set -g automatic-rename-format "Window"

# more intuitive split
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Disable escape time
set -g escape-time 0

# Navigate panes with vi motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Increse history size from 2000
set -g history-limit 1000000

# Move status bar to top
set -g status-position top
# set -g status-style "bg=#{@thm_bg}"
set -g status-justify "left"

# Catppuccin Config
set -g status-right-length 100
set -g status-right ""
set -g status-left-length 100
set -g status-left ""

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style 'none'
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_window_current_text ' #{window_name}'
set -g @catppuccin_window_text ' #{window_name}'
set -g @catppuccin_date_time_text " %d-%m %H:%M"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Set Left Side
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# Set Right Side
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Set window numbers
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

