# Reload this config on refresh client
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse
set -g mouse on
set -g default-terminal "tmux-256color"

unbind C-b                      # Unbind prefix key C-b
set -g prefix C-s               # Set prefix to C-s for quick typing
bind-key C-s send-prefix

set -g base-index 1             # More intuitive window numbers

set -g renumber-windows on      # renumber windows when any window is closed

set-option -g allow-rename off  # Disable auto-renaming windows

# more intuitive split
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Disable escape time
set -g escape-time 0

# Move status bar to top
set -g status-position top

# Navigate panes with vi motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Increse history size from 2000
set -g history-limit 1000000

# Catppuccin Config
set -g status-right-length 100
set -g status-left ""

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_default_text ' #{window_name}'
set -g @catppuccin_window_current_text ' #{window_name}'
set -g @catppuccin_date_time_text "%d-%m %H:%M"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_session}"

